
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../the_basics/">
      
      
        <link rel="next" href="../kits/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Weapons & Equipment - Project Reality: Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#weapons-equipment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Project Reality: Manual" class="md-header__button md-logo" aria-label="Project Reality: Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Project Reality: Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Weapons & Equipment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../br/index.html" hreflang="br" class="md-select__link">
              Brazilian Portuguese (1.6.4)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/index.html" hreflang="de" class="md-select__link">
              German (1.5)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../index.html" hreflang="en" class="md-select__link">
              English (1.7)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/index.html" hreflang="es" class="md-select__link">
              Spanish/Español (1.7)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../id/index.html" hreflang="id" class="md-select__link">
              Indonesian (1.7)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/index.html" hreflang="it" class="md-select__link">
              Italian (1.7)
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/papadanku/RealityManual" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.realitymod.com/downloads" class="md-tabs__link">
        
  
    
  
  Downloads

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.realitymod.com/forum/" class="md-tabs__link">
        
  
    
  
  Forums

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.realitymod.com/mapgallery/" class="md-tabs__link">
        
  
    
  
  Map Gallery

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.realitymod.com/prspy/" class="md-tabs__link">
        
  
    
  
  PRSpy

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://prstats.realitymod.com/" class="md-tabs__link">
        
  
    
  
  PRStats

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Project Reality: Manual" class="md-nav__button md-logo" aria-label="Project Reality: Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Project Reality: Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/papadanku/RealityManual" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Manual
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../br/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Brazilian Portuguese (1.7)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Brazilian Portuguese (1.7)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_3" >
        
          
          <label class="md-nav__link" for="__nav_1_2_3" id="__nav_1_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/game_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modos de Jogo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/the_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O básico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/weapons_and_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Armas e Equipamentos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/kits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/the_squad_leader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O Líder de Esquadrão
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/operating_vehicles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operando Veículos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/commander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O Comandante
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/the_civilian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O Civil
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../de/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    German (1.5)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            German (1.5)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3" id="__nav_1_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/game_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spielmodi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/the_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Die Grundlagen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/weapons_and_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Waffen & Ausrüstung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/kits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ausrüstung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/the_squad_leader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Squad Leader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/operating_vehicles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fahrzeug Betrieboperating vehicles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/commander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/the_civilian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O Civil
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    English (1.7)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            English (1.7)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_4_3" id="__nav_1_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_4_3">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Weapons & Equipment
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Weapons & Equipment
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-weapons-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      General Weapons &amp; Equipment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#back-up-iron-sights-buis" class="md-nav__link">
    <span class="md-ellipsis">
      Back Up Iron Sights (BUIS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#altering-sighting-range" class="md-nav__link">
    <span class="md-ellipsis">
      Altering Sighting Range
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_squad_leader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Squad Leader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operating_vehicles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operating Vehicles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Commander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_civilian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Civilian
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../es/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Spanish/Español (1.7)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Spanish/Español (1.7)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_3" >
        
          
          <label class="md-nav__link" for="__nav_1_5_3" id="__nav_1_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_3">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/game_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modos de Juego
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/the_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conceptos Basicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/weapons_and_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Armas y Equipamientos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/kits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/the_squad_leader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El Líder de Escuadrón
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/operating_vehicles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operando Vehículos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/commander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EL Comandante
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/the_civilian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El Civil
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../id/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Indonesian (1.7)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Indonesian (1.7)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persiapan Bermain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_3" >
        
          
          <label class="md-nav__link" for="__nav_1_6_3" id="__nav_1_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6_3">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/game_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/the_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/weapons_and_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weapons & Equipment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/kits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/the_squad_leader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Squad Leader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/operating_vehicles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operating Vehicles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/commander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Commander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/the_civilian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Civilian
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../it/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Italian (1.7)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            Italian (1.7)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installazione
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_3" >
        
          
          <label class="md-nav__link" for="__nav_1_7_3" id="__nav_1_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_3">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/game_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modalità di gioco
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/the_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Basi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/weapons_and_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Armi ed Equipaggiamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/kits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/the_squad_leader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Il Capo Squadra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/operating_vehicles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operare i Veicoli
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/commander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Il Comandante
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/the_civilian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Il Civile
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.realitymod.com/downloads" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloads
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.realitymod.com/forum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forums
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.realitymod.com/mapgallery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map Gallery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.realitymod.com/prspy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PRSpy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://prstats.realitymod.com/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PRStats
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-weapons-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      General Weapons &amp; Equipment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#back-up-iron-sights-buis" class="md-nav__link">
    <span class="md-ellipsis">
      Back Up Iron Sights (BUIS)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#altering-sighting-range" class="md-nav__link">
    <span class="md-ellipsis">
      Altering Sighting Range
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="weapons-equipment">Weapons &amp; equipment</h1>
<h2 id="general-weapons-equipment">General Weapons &amp; Equipment</h2>
<p>Weapons after prolonged movement sometimes take a moment to gain precision and accurately fire at long range targets. Engagements at short distances will be unaffected by movement based deviation. This allows players to make small positional corrections without suffering weapon inaccuracy. Going prone greatly reduces the player's accuracy for a few moments but provides the highest accuracy for engaging long distance targets once the player's aim has recovered. Going prone greatly reduces the player's accuracy for a few moments but provides the highest accuracy for engaging long distance targets once the player's aim has recovered.</p>
<p>Most weapons are set to semi-automatic operation by default.</p>
<p>Weapons need to be reloaded manually (default: <strong>R</strong>). Weapons deviation is not affected by having optics or iron sights equipped. Take note that the bullet drop indicators found in a number scoped rifles are just for show and do not work; bullet drop to the extend that it is visible from the center of the reticle starts to take effect only at moderately high distances(500m and above) and is much more mild than indicated by the range marks. The point of aim is located in the center of the reticle, regardless of any and all range indicators the actual scope would indicate for military personnel. Weapons are classified into categories in PR:BF2, often connected to the kits they are used by:</p>
<p><img alt="cuserswouterdesktop1.png" src="../../assets/cuserswouterdesktop1.png" /><strong>Assault rifles</strong> are usually available in several variants with different sights. Sighting in with magnified optics has an accuracy advantage but hindered by greatly reduced peripheral vision compared to reflex sights or iron sights.</p>
<blockquote>
<p><em>Kits: All kits that do not use another primary weapon or are unarmed</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop2.png" src="../../assets/cuserswouterdesktop2.png" /><strong>Underbarrel grenade launchers (UGL)</strong> are attached to the underside of assault rifles and are used against groups of enemies or individuals that can't be hit by direct fire. They are also effective against unarmored vehicles and can be used effectively at ranges well beyond 200m. The grenades need to travel 28m before they arm or they will not detonate. UGLs can also fire smoke grenades that are used to obscure the enemy's view. The launcher range can be set by using a ladder sight attached to the weapon. While aiming down this sight, the main radio menu (default: Q) can be used to set the range to target distance <a href="./#altering-sighting-range">(see Altering Sighting Range)</a>. When engaging targets higher or lower than the predefined distances, it is important to compensate for this. On night maps the grenadier will also have access to flare rounds.</p>
<blockquote>
<p><em>Kits: Grenadier</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop3.png" src="../../assets/cuserswouterdesktop3.png" /><strong>Side arms</strong> are traditionally used by squad leaders of conventional forces as a backup and a sign of authority. Snipers are also equipped with a side arm for self-defense while relocating. Some insurgents that don't have a primary weapon use a side arm instead.</p>
<blockquote>
<p><em>Kits: Officer, Sniper, Pilot, Cell Leader, Vietnam Grenadier, various Insurgent kits</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop4.png" src="../../assets/cuserswouterdesktop4.png" /><strong>Shotguns</strong> are deadly when used in close quarters. They can also be used to breach locked doors and gates. Insurgent Civilians can be arrested with buckshot rounds which simulates incapacitating an informant with rubber buckshots. Some shotguns use breaching slugs which can only be used to breach locked doors.</p>
<blockquote>
<p><em>Kits: Rifleman Breacher on conventional forces. Various Insurgent / Hamas / Taliban / Militia kits</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop5.png" src="../../assets/cuserswouterdesktop5.png" /><strong>Designated marksman rifles (DMR)</strong> are used to engage distant priority targets with paced accurate fire. They can be deployed to greatly increase their accuracy at the cost of mobility. A player's stance does affect the long range accuracy while the DMR is deployed, and its optimal firing position is in prone. When firing at targets more than 500m away, bullet drop starts to be a factor. Elevate the gun slightly above the intended point of impact. Should the bullet still impact low, adjust as needed and try again. It is still vital to compensate for moving targets at range. To maximize accuracy the marksman should wait about one second per round fired.</p>
<blockquote>
<p><em>Kits: Marksman</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop6.png" src="../../assets/cuserswouterdesktop6.png" /><strong>Sniper rifles</strong> are used to engage high-priority targets at long ranges. Their rate of fire is slow since they operate using bolt action. The player's stance does influence the sniper rifle's long range accuracy. They are the most accurate type of infantry-held firarm and hit in a very small cone once deviation has settled. Much like DMRs bullet drop compensation is not necessary unless the target distance exceeds around 500m, but aiming for the chest of an enemy standing upright at higher distance is very likely to still landi in the stomache area, which will incapacitate. Only targets far away, who’re mostly behind cover or in prone position will require you to aim above the chest or head to score a hit. Maximum accuracy is obtained by waiting for about 8 seconds after movement and 4s after shooting. </p>
<blockquote>
<p><em>Kits: Sniper</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop7.png" src="../../assets/cuserswouterdesktop7.png" /><strong>Sub machine guns (SMG)</strong> are used in close quarter situations at short range. Their rate of fire is rapid and they primarily fire pistol ammunition such as 9mm rounds, though some use a shortened type of rifle cartridge instead. These are commonly referred to as Personal Defense Weapon(PDW) and sit somewhere between the SMG and Assault Rifles in terms of handling, recoil, damage and accuracy but function closer to SMGs due to a lack of magnified optical attachments.</p>
<blockquote>
<p><em>Kits: Crewman, Rifleman AT, Heavy Antitank, Squad leader, Rifleman Breacher on unconventional forces</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop8.png" src="../../assets/cuserswouterdesktop8.png" /><strong>Light machine guns (LMG)</strong> are used to suppress the enemy and can devastate an enemy squad when used at medium range or in ambush situations. They can be deployed to greatly increase their accuracy, stability and range. When using the deployed LMG, accuracy is increased but only when mobility is minimal and is not suitable for use when mobile. The deployed mode also decreases firing induced inaccuracies and allow the user to fire longer bursts more accurately than all other handheld automatic weapons. Depending on distance to the enemy, bursts of 3 to 7 rounds with short breaks are the ideal way of using these weapons to their maximum effectiveness. Belt-fed LMGs usually have 100 rounds of ammunition, some even more, but take quite long to reload, meaning magazine-fed ones are quicker in this regard but have to be much more aware of how many rounds they’ve fired out of their current magazine. The player's stance does affect its long range accuracy, and its optimal firing position is in prone. In this position you will yield the highest accuracy at long ranges. The undeployed mode is used for when a player is mobile and needs to return fire without delay at shorter ranges.</p>
<blockquote>
<p><em>Kits: Automatic Rifleman</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop9.png" src="../../assets/cuserswouterdesktop9.png" /><strong>Medium machine guns (MMG)</strong> are a medium class version of the machine gun. They use a larger 7.62mm caliber round which can have devastating effects in certain situations and are excellent for suppressing enemy at long range, but are limited to only having the deployed mode of operation due to weight.  After longer stretches of movement, they take about 7 seconds to reach maximum firing accuracy. Though not quite as much, MMGs can, much like their little counterparts, fire long bursts of automatic or rapid fire with less accuracy penalty and recoil than other automatic firearms. Due to their increased damage and high capacity they also be realistically used to damage enemy unarmoured vehicles and its passengers. Unlike the LMGs MMGs are all belt-fed and thus require some time to reload.</p>
<blockquote>
<p><em>Kits: Machine Gunner</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop10.png" src="../../assets/cuserswouterdesktop10.png" /><strong>Fragmentation grenades</strong> have a large blast radius but they are not accurate when thrown whilst moving or jumping and their range is relatively short. It takes about 5 seconds until they detonate. Some grenades like the RGO and RKG grenades explode on impact. The RKG is also an example of a grenade meant for usage against vehicles. The stone only causes minor injuries when striking a player but several hits can still be lethal. To warn your allies before throwing a grenade you can use the main radio key (default: Q) while holding the grenade to shout out a warning, or alternatively use mumble.</p>
<blockquote>
<p><em>Kits: Grenades: most Infantry kits, especially Officers and Riflemen</em> | <em>stone: civilian and several insurgents</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop11.png" src="../../assets/cuserswouterdesktop11.png" /><strong>Knifes &amp; Bayonets</strong> are instantly lethal if they strike the enemy. Enemy insurgent combatants killed by knife counts as an arrest. Unarmed melee attacks take about 5 hits to kill an enemy.</p>
<blockquote>
<p><em>Kits: Armed Melee: all except for Pilot, Civilian and Unarmed | Unarmed Melee: Pilot and Unarmed</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop12.png" src="../../assets/cuserswouterdesktop12.png" /><strong>Light anti-tank launchers (LAT)</strong> are used against unarmored and lightly armored targets. They are not effective against medium or heavy armor. It takes some time for the launcher to be set up for firing when switching to it, and they take time to settle after movement as well. Many launchers are using iron sights with the option to be adjustable. To adjust, press and hold the main commo-rose key(default: Q), then select the range via left-click. (<a href="./#altering-sighting-range">(see Altering Sighting Range)</a>) Other launchers are provided with an optic sight with working range marks instead and thus do not require being sighted in. Finally, a small group of systems use a scope but have to be sighted prior to launch. When engaging targets between the set ranges, you can manually compensate the angle of attack by either elevating your aim or de-elevating to maintain an effective hit on target.</p>
<blockquote>
<p><em>Kits: Rifleman AT, Militia / Taliban / Hamas Anti Tank</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop13.png" src="../../assets/cuserswouterdesktop13.png" /><strong>Heavy anti-tank launchers (HAT)</strong> are used to engage armored vehicles. They can destroy light and medium armor with a single hit. However, main battle tanks(MBTs) can take multiple frontal hits and it’s recommended to launch only when being able to hit the sides, rear or top of the tank, with the latter two being guaranteed one-shot kills outside of a few specific warheads. To prepare the weapon for firing you first have to settle the weapon for a substantial amount of time, around 10 seconds. Unlike LATs, most HATs outside of the ones used by unconventional forces come equipped with a scope with range marks at the very least. Some might not have range markers and instead have the ability to be guided by the operator after launch, effectively being an Anti Tank Guided Missile system(ATGM) instead of a mere rocket launcher.
When using an ATGM, the operator has to hold down the fire key until the missile is launched(time varies depending on missile system), which is indicated by a green SEEK displayed above the compass. After launch, the missiles have around 600m of guiding range before the wire used to signal control commands to the missile snaps, at which point the missile spins out of control and is highly unlikely to hit. The reliance on wire to control the missile also makes it impossible to bend the missile around building corners and solid objects of any kind. The missiles also often travel in a slight spiraling motion around the point of aim, requiring the operator to give the missile some room to manoeuvre. Some of these weapon systems cannot be launched from the prone position, attempting to launch will cause the weapon system to become entirely inoperable. If that happens, the Kit needs to be dropped, causing it to despawn after some minutes.(See Kit Drop Procedure section)
Very few ATGM systems have a built-in automatically-executed top-attack mode which can be selected prior to launch via the main commo rose key(default: Q) when aiming with the weapon system. The top attack mode increases the chances of a successful strike on a target’s weaker top side armour, but it takes additional time for the missile to climb to altitude and dive down on target, it furthermore increases the minimum distance at which the weapon can be used to around 150m, so the operator might want to select the direct operation mode instead to decrease the missile’s flight time and minimum distance. Do note that these missiles are „smart“ and do not rely on wire controls to be guided, they are guided by the chosen point of impact.
For reasons of gameplay they are NOT Fire-and-Forget with homing ability like their IRL counterparts though.</p>
<blockquote>
<p><em>Kits: Conventional forces Anti Tank</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop14.png" src="../../assets/cuserswouterdesktop14.png" /><strong>Surface-to-air missiles (SAM)</strong> are used to take down enemy aircraft. To achieve this you need to visually acquire the target by tracking it through the air. Once tracking is established you will hear a low tone, after a few seconds when lock is achieved you will hear a secondary high tone, at this point you can fire. Countermeasures such as flares will prevent you from effectively destroying your target, so your angle of attack in relation to the vehicle’s travelling direction is paramount to achieve a hit. Enemy pilots will receive a warning sound a few seconds after they have been locked-on by a SAM giving them time to maneuver away from the threat. Some older factions like the Falklands factions with the Blowpipe will not have locking AA weapons and will need to be manually guided.</p>
<blockquote>
<p><em>Kits: Anti Aircraft</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop15.png" src="../../assets/cuserswouterdesktop15.png" /><strong>Remote detonated explosives</strong> are explosives that are detonated by a remote device trigger by the individual who placed the explosives and are generally used for ambushes and defence. <strong>Anti-Personnel Mines</strong> (Claymores) take 5 seconds to arm after placing. When arming the detonator a sound will indicate when this time has elapsed. If explosives are triggered prematurely, they won't explode at all. IEDs don't have this safeguard. Most explosives have to be setup whilst in the prone position. A player can place up to 4 AP mines and 5 C4 packs or IEDs simultaneously. Some soldiers can place two independent groups of explosives which can be triggered individually. These explosives can all be diffused by the Combat Engineer’s wrench. After placing the explosive, the game will put an icon on the map for friendlies to see. They will however not receive a visual indicator of these in their HUD unlike BF2 when in close proximity of them. Insurgent sappers can put up stone markers to warn friendlies of buried IEDs but it might also inform the coalition forces to be wary of them. Should the automatic map marker placement not have worked, you can press and hold <strong>Q</strong>, then left click when having an IED-type weapon selected to place up to 3 mine markers manually.</p>
<blockquote>
<p><em>Kits: AP Mines: Rifleman AP | Mine, Mortar, TNT IEDs: Sapper | Water Container IED: Sapper and unconventional Engineer</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop16.png" src="../../assets/cuserswouterdesktop16.png" /><strong>Time detonated explosives</strong> are explosives on a timer that detonate shortly after they have been placed and are mainly used for taking out stationary assets such as enemy firebases, ammo caches and abandoned enemy vehicles. The two main types of Timed Explosives are <strong>the Large and Small C4 charges</strong>. The Large C4 is just a bit over twice as powerful as the Small C4 and only available to the Conventional Forces Combat Engineer Kit while the Small C4 is carried by both the Conventional Forces Combat Engineer and Breacher kits. You only need to place one charge of either the Large or Small C4s in order to destroy a firebase, but a single Small C4 charge will not destroy a firebase right away, instead the firebase will collapse a few seconds after the charge has detonated, giving the opposing team time to repair the firebase. To destroy the foundation of a firebase or other deployable asset, simply place another Small C4 charge on the foundation and it will destroy it shortly after detonating. The Small C4 can also be used to take out stationary vehicles, with 1x Small C4 to take out light armored vehicles (Land Rovers, Civilian Cars, Technicals, lightly armoured HMMWVs, etc.), 2x Small C4s to take out Armoured Jeeps and Trucks (Up-Armoured HMMWV, Panther CLV and Support &amp; Logistics Trucks such as the M-35, etc.), 3x Small C4s to take out APCs. The large C4 can be diffused by the Combat Engineer’s Spanner/Wrench.</p>
<blockquote>
<p><em>Kits: Small C4: Conventional Forces Combat Engineer &amp; Breacher | Large C4: Conventional Forces Combat Engineer</em></p>
</blockquote>
<p><strong>Mines</strong> are contact explosives which the Combat Engineer classes have access to. They will be buried under a small dirt patch, and become hard to notice for moving vehicles. Upon placing a Mine (Press and hold <strong>Q</strong>), similar to IEDs a marker will be put up on your team’s map, but you can also place up to 3 mine markers manually. Mines can be removed with the wrench of a combat engineer.</p>
<blockquote>
<p><em>Kits: Combat engineer</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop18.png" src="../../assets/cuserswouterdesktop18.png" /><strong>Field dressings</strong> restore 25% health. They are thrown onto the ground to heal the player standing closest to the dressing. Field dressings are selected by pressing the 8 or 9 key. <strong>The first aid kit</strong> can fully heal a player and is used by keeping the fire button pressed while aiming at the person to be healed. First aid kits are no longer dropped and take some time to fully heal a heavily injured player. A medic can heal himself by using the patches provided. Players inside a vehicle with a medic will heal automatically over time. <strong>The epipen</strong> is then used to revive them. Freshly revived soldiers need immediate medical treatment to prevent them from bleeding out. <strong>Drag</strong> is used to move a wounded player prior to administering an epinephrine shot. You need to be crouched before being able to use this. </p>
<blockquote>
<p><em>Kits: Field Dressing: all soldiers | First Aid kit, Drag, Epipen: Combat Medic / Corpsman / Insurgent Medic</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop19.png" src="../../assets/cuserswouterdesktop19.png" /><strong>Extra Ammunition</strong> can be used when a player is running out of rounds. A single ammo bag will usually provide a few magazines and a grenade or two. The ammo bag can also be used to rearm deployable weapons like MGs, antitank launchers and mortar emplacements.</p>
<blockquote>
<p><em>Kits: Rifleman and various Insurgent rifleman kits</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop17.png" src="../../assets/cuserswouterdesktop17.png" /><strong>Entrenchment tool</strong> is used to construct deployable structures for the team. It can't be used offensively. To construct a structure you need to point towards it and hold the fire button until the digging animation stops. The alternate commo-rose option allows squad leaders to demolish friendly foxholes and razor wire road blocks.</p>
<p><strong>The Wrench/Repair Kit</strong> is used to disarm and remove explosives such as land mines, IEDs, trip flares and grenade traps. It can also provide repairs to particular light vehicles when they have sustained damage. It can also be used to build razor wire. Both the shovel and the wrench are capable of repairing a cache.</p>
<blockquote>
<p><em>Kits: Entrenching Tool: all except for Officer, Combat Medic / Corpsman, Sniper, Pilot, Cell leader and Hamas Civilian</em></p>
<p><em>Wrench: Conventional forces Combat Engineer</em></p>
<p><img alt="cuserswouterdesktop20.png" src="../../assets/cuserswouterdesktop20.png" /><strong>Smoke Grenades</strong> are used to conceal troop movement or to signal friendly aircraft. Smoke screen generally take about 30 seconds to augment and fill out. The cover lasts for more than one minute before dissipating. <em>Kits: Smoke Grenade: most kits | Signal Smoke: Officer, conventional forces Sniper, Pilot</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop21.png" src="../../assets/cuserswouterdesktop21.png" /><strong>Binoculars</strong> allow soldiers to spot distant enemies and identify unknown contacts. Officers and cell leaders can also use their binoculars to request mortar strikes. <strong>The ground laser target designator</strong> (GTLD) is used to mark targets for engagement by friendly aircraft and mortar sites.</p>
<blockquote>
<p><em>Kits: Binoculars: Crewman, Sniper and most kits on unconventional factions | GTLD: Officer and Spotter for conventional forces</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop22.png" src="../../assets/cuserswouterdesktop22.png" /><strong>Radios and Cellphones</strong> are used to report hostile contacts to the rest of the team. They can also be used by squad leaders to request support from other units and to place deployable structures.</p>
<blockquote>
<p><em>Kits: Officer, Cell Leader, Spotter, Civilian</em></p>
</blockquote>
<p><img alt="cuserswouterdesktop23.png" src="../../assets/cuserswouterdesktop23.png" /><strong>The Grappling Hook</strong> is used to traverse over walls, buildings or to gain access to the top of structures to allow key squad member to have the advantage of high. After the hook has successfully attached itself to a surface, any player can accend up the rope by pressing the “enter/exit” key (default: E) and moving forward to climb and backwards to slide down the rope. They remain in position for 3 minutes and can be retrieved by the player using the pickup kit key (default: G).</p>
<blockquote>
<p><em>Kits: Rifleman Breacher, Scout, Civilian</em></p>
</blockquote>
<p><strong>Parachutes</strong> are used by pilots and paratroopers. They are deployed automatically when spawning in a paratrooper deployed faction. When ejecting from a fixed-wing aircraft the ejection seat will also automatically deploy the parachute. It can also be deployed manually in other cases by with the 9-key. Parachutes need to be opened an ample time before reaching the ground to avoid injury or a mild case of death. After your Squad Leader has reached the ground on a map supporting paradrops, a special supply crate appears next to him. This crate can only be used to request kits.</p>
<blockquote>
<p><em>Kits: Pilot, any spawnable kit used by a team with a paradrop spawn point</em></p>
</blockquote>
<h2 id="back-up-iron-sights-buis">Back Up Iron Sights (BUIS)</h2>
<p><strong>Back up iron sights (BUIS)</strong> are designed to provide the operator with an alternative method to acquisition a target depending on situation. Provided the weapon has BUIS equipped, a player will able to switch between backup sights and optics using <strong>the pre-existing Cycle Camera key (C</strong>). On the lower right hand corner is a small icon (S for scope, B for BUIS) displaying the currently selected view method. It is possible to change which method you’re using when aiming down sights, increasing your ability to either locate hostiles or precisely aim quickly. </p>
<p>{% figure "../assets/buis.png" %}
{% endfigure %}</p>
<h2 id="altering-sighting-range">Altering Sighting Range</h2>
<p>{{ "Video Tutorial - Sighting Range" | youtube("cLfdH1EHWPA") }}</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 The Project Reality Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/realitymod" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/realitymod" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/projectrealitymod/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.com/servers/project-reality-190090455973756928" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@ProjectRealityMod" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>