
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../weapons_and_equipment/">
      
      
        <link rel="next" href="../the_squad_leader/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Kits - Project Reality: Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kits" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Project Reality: Manual" class="md-header__button md-logo" aria-label="Project Reality: Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Project Reality: Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kits
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../br/index.html" hreflang="br" class="md-select__link">
              Brazilian Portuguese (1.6.4)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/index.html" hreflang="de" class="md-select__link">
              German (1.5)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../index.html" hreflang="en" class="md-select__link">
              English (1.7)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/index.html" hreflang="es" class="md-select__link">
              Spanish/Español (1.7)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../id/index.html" hreflang="id" class="md-select__link">
              Indonesian (1.7)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/index.html" hreflang="it" class="md-select__link">
              Italian (1.7)
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/papadanku/RealityManual" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Manual

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.realitymod.com/downloads" class="md-tabs__link">
        
  
    
  
  Downloads

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.realitymod.com/forum/" class="md-tabs__link">
        
  
    
  
  Forums

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.realitymod.com/mapgallery/" class="md-tabs__link">
        
  
    
  
  Map Gallery

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.realitymod.com/prspy/" class="md-tabs__link">
        
  
    
  
  PRSpy

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://prstats.realitymod.com/" class="md-tabs__link">
        
  
    
  
  PRStats

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Project Reality: Manual" class="md-nav__button md-logo" aria-label="Project Reality: Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Project Reality: Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/papadanku/RealityManual" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Manual
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../br/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Brazilian Portuguese (1.7)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Brazilian Portuguese (1.7)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2_3" >
        
          
          <label class="md-nav__link" for="__nav_1_2_3" id="__nav_1_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/game_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modos de Jogo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/the_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O básico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/weapons_and_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Armas e Equipamentos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/kits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/the_squad_leader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O Líder de Esquadrão
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/operating_vehicles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operando Veículos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/commander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O Comandante
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../br/the_civilian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O Civil
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../de/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    German (1.5)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            German (1.5)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3_3" id="__nav_1_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/game_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spielmodi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/the_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Die Grundlagen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/weapons_and_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Waffen & Ausrüstung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/kits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ausrüstung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/the_squad_leader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Squad Leader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/operating_vehicles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fahrzeug Betrieboperating vehicles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/commander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../de/the_civilian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O Civil
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    English (1.7)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            English (1.7)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_4_3" id="__nav_1_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_4_3">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weapons_and_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weapons & Equipment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Kits
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Kits
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      Where to start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-kits" class="md-nav__link">
    <span class="md-ellipsis">
      Standard Kits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specialist-kits" class="md-nav__link">
    <span class="md-ellipsis">
      Specialist Kits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insurgency-kits" class="md-nav__link">
    <span class="md-ellipsis">
      Insurgency Kits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-kits" class="md-nav__link">
    <span class="md-ellipsis">
      Other Kits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kit-request-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Kit Request Procedure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kit-drop-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Kit drop procedure
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_squad_leader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Squad Leader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operating_vehicles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operating Vehicles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Commander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_civilian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Civilian
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../es/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Spanish/Español (1.7)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Spanish/Español (1.7)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_3" >
        
          
          <label class="md-nav__link" for="__nav_1_5_3" id="__nav_1_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_3">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/game_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modos de Juego
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/the_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conceptos Basicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/weapons_and_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Armas y Equipamientos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/kits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/the_squad_leader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El Líder de Escuadrón
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/operating_vehicles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operando Vehículos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/commander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EL Comandante
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/the_civilian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El Civil
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../id/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Indonesian (1.7)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Indonesian (1.7)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persiapan Bermain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_3" >
        
          
          <label class="md-nav__link" for="__nav_1_6_3" id="__nav_1_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6_3">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/game_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Modes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/the_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/weapons_and_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Weapons & Equipment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/kits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/the_squad_leader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Squad Leader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/operating_vehicles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operating Vehicles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/commander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Commander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../id/the_civilian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Civilian
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../it/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Italian (1.7)
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            Italian (1.7)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installazione
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_3" >
        
          
          <label class="md-nav__link" for="__nav_1_7_3" id="__nav_1_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_3">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/game_modes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modalità di gioco
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/the_basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le Basi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/weapons_and_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Armi ed Equipaggiamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/kits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/the_squad_leader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Il Capo Squadra
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/operating_vehicles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operare i Veicoli
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/commander/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Il Comandante
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/the_civilian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Il Civile
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.realitymod.com/downloads" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloads
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.realitymod.com/forum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Forums
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.realitymod.com/mapgallery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map Gallery
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.realitymod.com/prspy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PRSpy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://prstats.realitymod.com/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PRStats
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-to-start" class="md-nav__link">
    <span class="md-ellipsis">
      Where to start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-kits" class="md-nav__link">
    <span class="md-ellipsis">
      Standard Kits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specialist-kits" class="md-nav__link">
    <span class="md-ellipsis">
      Specialist Kits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insurgency-kits" class="md-nav__link">
    <span class="md-ellipsis">
      Insurgency Kits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-kits" class="md-nav__link">
    <span class="md-ellipsis">
      Other Kits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kit-request-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Kit Request Procedure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kit-drop-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Kit drop procedure
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="kits">Kits</h1>
<p>Kits in Project Reality define your class, equipment and your role in the team. PR features a wide selection of kits that you can take. Generally speaking, there are 2 kinds of kits in Project Reality:</p>
<ul>
<li><strong>Standard Kits</strong>, which are the standard infantry squad roles and can be selected directly from the spawn screen</li>
<li><strong>Specialist Kits</strong>, which are more specialised roles and can only be obtained through a special <a href="./#kit-request">request procedure</a></li>
</ul>
<h2 id="where-to-start">Where to start</h2>
<p>As a new player, you should always join an infantry squad and take the <strong>Rifleman</strong> kit. The Rifleman represents the basic infantry grunt and can be used without restrictions by as many people as desired in a squad/team. All other kits are associated to more specialised roles and have rigid restrictions regarding the number of them that can be simultaneously used in a squad/team.</p>
<p>Due to these restrictions, and in order to avoid negatively affecting your team performance by misusing a limited kit, it is <strong>strongly recommended that you start playing with the Rifleman kit</strong>. As you get more experienced and learn the basics of infantry gameplay, if you feel up to the task, you can ask your Squad Leader to assign you a different role. In any case, <strong>you should ALWAYS ask your Squad Leader before changing kits</strong>.</p>
<h2 id="standard-kits">Standard Kits</h2>
<p>The <strong>Standard Kits</strong> are the 7 kits shown in the spawn screen and they represent the roles that typically make an infantry squad. In the following table you can see an overview of the 7 standard kits as well as information regarding how many kits of this type can be in a single squad and how many people need to be in the squad in order to be able to spawn with them.</p>
<table>
<thead>
<tr>
<th>Kit</th>
<th>Limitation per squad</th>
<th>Minimum Squad Size</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Officer</strong></td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td><strong>Medic</strong></td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td><strong>Automatic Rifleman</strong></td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td><strong>Breacher</strong></td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td><strong>Grenadier</strong></td>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td><strong>Light Anti-Tank</strong></td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td><strong>Rifleman</strong></td>
<td>Unlimited</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Having these limitations in mind, it can be said that the typical 8-man squad usually has the a composition of 1 of each of those kits but with 2 medics.</p>
<p>Note that each kit in the selection menu of the spawn screen has two buttons: <strong>"Standard"</strong> and <strong>"Alternative"</strong>. This is because there are two variants of each kit. Depending on the faction, this <strong>typically affects the choice of optics</strong> (scope, reflex or none), although in some cases, particularly with unconventional forces the choice is not between an optic or iron sights but between completely different firearms instead.</p>
<p>Note as well that, for playability purposes, in addition to the squad limitations above, the <strong>Grenadier</strong> and the <strong>Light Anti-Tank</strong> kits are also limited to a maximum number of them per team, depending on the number of players:</p>
<table>
<thead>
<tr>
<th>Kit</th>
<th>1-7 Players</th>
<th>8-15 Players</th>
<th>16-23 Players</th>
<th>24-31 Players</th>
<th>32- 50+ Players</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Light Anti-Tank</strong></td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>5</td>
<td>8</td>
</tr>
<tr>
<td><strong>Grenadier</strong></td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>5</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>Here follow a more detailed explanation of each kit:</p>
<ul>
<li><img alt="" src="../../assets/rifleman.png" /><strong>Rifleman</strong>. Unlimited kit, representing the standard infantry grunt. Typically, it is equipped with an assault rifle, fragmentation and smoke grenades. Lacking a specialized role, the rifleman is ideal for more aggressive positions and maneuvers. It is also the only class with an ammo bag, which allows him to resupply teammates.</li>
<li><img alt="" src="../../assets/officer.png" /><strong>Officer</strong>. Limited to 1 per squad and only available to the Squad Leader. In addition of the standard fighting equipment, this kit comes with a side weapon, an officer radio and binoculars. He can have direct voice communication with the other officers in the team, place markers on the map, build emplacements and fortifications, and request support missions (artillery, mortar fire, armor or air support, etc). You can find more detailed information about this crucial role in the <a href="../the_squad_leader/#the_squad_leader"><strong>Squad Leader</strong></a> section of this manual.</li>
<li><img alt="" src="../../assets/medic.png" /><strong>Medic</strong>. Limited to 2 per squad. He is responisble of providing medical assitance in the battlefield, and therefore, it is one of the roles that affect squad performance the most. Battle-awareness and a survival instinct are essential for this role. In addition to an assault rifle, it comes equipped with several smoke grenades, a first-aid kit, epipens and field dressings. It is the only kit capable of dragging wounded teammates. </li>
<li><img alt="" src="../../assets/ar.png" /><strong>Automatic Rifleman (AR)</strong>. Limited to 1 per squad. Equipped with a light machine gun, the Automatic Rifleman (or AR), is a less mobile and less versatile (it has no frag grenades) rifleman who provides, on the other hand, superior firepower. His speciality is an accurate and deadly suppressive fire, which is also very effective to restrict the movement of enemies.</li>
<li><img alt="" src="../../assets/breacher.png" /><strong>Breacher</strong>. Limited to 1 per squad. He is a demolition specialist who also acts as pointman in the breaching of buildings. His equipment includes an assault rifle, a grappling hook to climb over obstacles, a shotgun and a few loads of C4 explosive for tactic demolitions.</li>
<li><img alt="" src="../../assets/at.png" /><strong>Light Anti-Tank (LAT)</strong>. Limited to 1 per squad and to <strong>8 per team</strong>. The LAT is a rifleman equipped with an assault rifle and a handheld light anti-tank weapon system. His main role is to act as an ultra-light anti-tank element, with capacity to deter and neutralize light vehicles and vehicles with light armor. <strong>It is however NOT effective against Heavy Armored Vehicles or Tanks.</strong></li>
<li><img alt="" src="../../assets/grenadier.png" /><strong>Grenadier</strong>. Limited to 1 per squad and to <strong>8 per team</strong>. Usually equipped with an underbarrel grenade launcher attached to its assault rifle. His main job is to hostigate low visibility areas where enemy presence is suspected as well as to harass light vehicles. It is specially useful for long distance engagements and to fight enemies digged up inside of buildings.</li>
</ul>
<h2 id="specialist-kits">Specialist Kits</h2>
<p>In addition to the above described Standard Kits, in PR there exists a wide selection of <strong>Specialist Kits</strong> capable of highly specialized tasks. Some of these kits include the Heavy Anti-Tank, the Combat Engineer, the Marksman, the Sniper or the Anti-Air Rifleman, among others. </p>
<p>It is not possible to directly spawn with one of these highly restricted, specialised kits. In order to get them, a player needs to request them from allied supply crates or vehicles following a procedure described <a href="./#kit-request">below</a>. Furthermore, depending on the number of players in the team, each one of <strong>these kits are limited to a specific number of them per team</strong>. In the following table, these restrictions are summarized:</p>
<table>
<thead>
<tr>
<th>Kit</th>
<th>1-7 Players</th>
<th>8-15 Players</th>
<th>16-23 Players</th>
<th>24-31 Players</th>
<th>32- 50+ Players</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Machine Gunner</strong></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td><strong>Marksman</strong></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td><strong>Anti-Personnel Rifleman</strong></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td><strong>Spotter</strong></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td><strong>Combat Engineer</strong></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td><strong>Anti-Air Rifleman</strong></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td><strong>Sniper</strong></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td><strong>Heavy Anti-Tank</strong></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Furthermore, your squad also requires a minimum amount of players before you can request these kits:</p>
<table>
<thead>
<tr>
<th>Kit</th>
<th>Minimum Squad Size</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Machine Gunner</strong></td>
<td>6</td>
</tr>
<tr>
<td><strong>Marksman</strong></td>
<td>6</td>
</tr>
<tr>
<td><strong>Anti-Personnel Rifleman</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>Spotter</strong></td>
<td>2</td>
</tr>
<tr>
<td><strong>Combat Engineer</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>Anti-Air Rifleman</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>Sniper</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>Heavy Anti-Tank</strong></td>
<td>3</td>
</tr>
</tbody>
</table>
<p>Due to the highly restricted nature of these kits, it is <strong>strongly recommended</strong> that new and unexperienced players <strong>DO NOT</strong> use them. If they do, they risk wasting and losing these crucial team assets, leaving the team in a notable disadvantage. <strong>Remember to ALWAYS ask your Squad Leader before taking any of these kits</strong>.</p>
<p>Here follows a more detailed description of each specialized kit:</p>
<ul>
<li><img alt="" src="../../assets/mlg.png" /><strong>Machine Gunner (MG)</strong>. Although a heavier and more cumbersome version of the Automatic Rifleman (AR), thanks to his greater firepower, the Machine Gunner is a lethal soldier cappable of pinning down entire squads and is unparalelled in long-distance engagements.</li>
<li><img alt="" src="../../assets/marskman.png" /><strong>Marksman</strong>. The Marksman excels providng his squad with low rate but high accuracy fire. He is a proficient shooter while engaging objectives or enemies beyond the rifleman range.</li>
<li><img alt="" src="../../assets/ap.png" /><strong>Anti-Personnel Rifleman (AP)</strong>. The AP Rifleman comes with powerful anti-personnel mines equipped with remote detonators. He is most useful preparing ambushes or using his explosives to defend tactical objectives.</li>
<li><img alt="" src="../../assets/sniper.png" /><strong>Sniper</strong>. The sniper shines while in reconnaissance missions and providing the team with intel regarding enemy movements and positions. Equipped with a high precision sniper rifle, he is also capable of engaging enemies from very long distances. Due to its limitation of 2 per team, in PR, taking the sniper kit for arcadish solo missions is highly frowned upon.</li>
<li><img alt="" src="../../assets/spotter.png" /><strong>Spotter</strong>. Issued with a grappling hook and binoculars, the Spotter is able to position himself in vantage points in order to gather key intel from the battlefield. He is also capable of using his laser designator to set targets for air strikes. His role typically involves supporting Armor and Close Air Support elements, as well as snipers.</li>
<li><img alt="" src="../../assets/combat_engineer.png" /><strong>Combat Engineer</strong>. Specialist in explosives and demolitions. Equipped with Anti-Vehicle Landmines, he is the designated person to establish mine fields or to defuse them. Be mindful that mines are activated by both allies and enemy troops! He also comes with several explosives for demolitions and can repair light vehicles.</li>
<li><img alt="" src="../../assets/aa.png" /><strong>Anti-Air Rifleman (AA)</strong>. He comes equipped with a handheld Anti-Air weapon system, making him the person to deter and take down enemy air elements. His restriction to 2 per team makes him a highly critical asset. Do not waste this kit!</li>
<li><img alt="" src="../../assets/hay.png" /><strong>Heavy Anti-Tank (HAT)</strong>. The HAT is a highly effective threat against armor and can destroy vehicles with extreme prejudice even at long ranges. The high limitation of this kit (<strong>1 per team</strong>) makes this an absolutely critical kit. Losing or wasting it can change the course of a battle. For this reason, players without the required experience are <strong>emphatically asked</strong> to stay away from it.</li>
</ul>
<h2 id="insurgency-kits">Insurgency Kits</h2>
<p>Unique to some of the irregular forces and/or the Insurgency game mode are a number of kits for use in asymmetric styles of warfare. Often less sophisticated than to military issued gear in terms of capability, the insurgent kits are often issued a very varied mixture of firearms and an assortment of other improvised equipment to help mitigate aforementioned capability gap. Particularly of note is the Iraqi Insurgency as their infantry small arms table is vastly different from all other factions and thus warrants a closer inspection:</p>
<p><strong>Iraqi Insurgent Spawn Screen Kits</strong></p>
<ul>
<li><strong>Cell Leader</strong></li>
</ul>
<p>The Insurgent version of the Officer Kit.</p>
<ul>
<li><strong>Insurgent</strong></li>
</ul>
<p>The Insurgent Rifleman class archetype. Not all of them feature Extra Ammunition, and utilize booby traps or anti-tank grenades instead. Their assortment of weapon system varies from Shotguns to SMGs to Assault or Battle Rifles.</p>
<ul>
<li><strong>Sapper</strong></li>
</ul>
<p>Another support class. Sappers work as a combination of the Combat Engineer and Rifleman AP class. Their main purpose is to set up ambushes against enemy footsoldiers and vehicles, as well as area denial. They have limited access to firearms and have to stay away from combat as they do not pass for civilians and are legal targets. They do not have access to a wrench unlike a true Combat Engineer.</p>
<ul>
<li><strong>Collaborator</strong></li>
</ul>
<p>This unique class features elements of the medic class with light personal arms, but can also opt to go unarmed into the conflict using the alternate kit loadout. Outside of reviving and healing friendlies or helping with their grappling hook, their main purpose is to feed hostile positions and other information to the team while remaining an unsuspecting bystander of the conflict. Killing a Collaborator under certain conditions constitutes a violation of the Rules of Engagement, penalizing the killer and his team. The coalition forces thus have to restrain themselves from shooting everyone on-sight. On the other hand, collaborators are valuable sources of intel points because their ability to defend themselves against an arrest is very limited at best and more often than not a game of cat and mouse among houses and rooftops. Only two of these are allowed in a squad at any time.</p>
<p><strong>Insurgent Pick Up Kits</strong></p>
<p>The Iraqi Insurgents cannot, for the most part, access some of their heavier weaponry from the spawn menu. They instead either pick up or request them from the main base vehicle repair station or an active cache. Caches of the Iraqi Insurgency spawn a number of machine guns otherwise not accessible to an insurgent squad. In their main bases usually limited numbers of Marksmen, Sniper, Engineer and RPG kits may be picked up as well.</p>
<p>The last class unique to the insurgent forces is the Civilian: When dropping your player kit, the player is issued a dummy kit. Some irregular factions gain the civilian status effect when using it for 2 minutes or longer. The civilian kit, much like the collaborator mentioned above acts like a scout and a deterrent against military assaults, but has no means to help the team in terms of other support equipment.</p>
<p>*A more in-depth explanation on the collaborator and civilians can be found in a separate section of the manual <a href="../the_civilian/"><strong>here</strong></a>.</p>
<h2 id="other-kits">Other Kits</h2>
<p>In addition to the kits already described, there are some special kits that have special rules. These are the Crewman, the Pilot, the Civilian and all the Insurgent kits. The Civilian and Insurgent kits pertain to the <strong>Insurgency Game Mode</strong> and are thus described in the corresponding section of the manual {#Insurgency}.</p>
<p>In addition to the kits already described, there are some special kits to access the larger military vehicles and aircraft; these are called the <strong>Crewman</strong> (Armored Vehicles) and <strong>Pilot</strong> (Air Vehicles) kit. Without them, accessing key functionalities of these vehicles is impossible and only a black screen will be shown when entering driver, gunner, co-pilot and certain other seats of a vehicle. They are one of the few kits which have no limitations on both how many people need to be in the squad to be requested and how many of them can be issued per squad in total. As specialised kits, they are very limited in their choice of weaponry, with only a small number of factions issuing rifles to their Crewmen, with Pilots receiving pistols only. As they are a type of Specialist Kit, it is not possible to directly spawn with them and must be requested as usual {#kit_request}. They have, however, no restriction about the number of them that can simultaneously be in a team and thus can also be considered unlimited kits.</p>
<ul>
<li><img alt="" src="../../assets/pilot.png" /> <strong>Pilot</strong></li>
</ul>
<p>The pilot is the only kit capable of operating helicopters and fixed-wing aircrafts. It comes equipped with a side arm, a parachute and a signal smoke grenade. Do not attempt to operate aircraft without proper experience.</p>
<ul>
<li><img alt="" src="../../assets/crewman.png" /> <strong>Crewman</strong></li>
</ul>
<p>It is the only kit capable of operating armored vehicles. The crewman is equipped with a compact weapon for self-defense and with binoculars to study the battlefield. Normally, both the driver and the gunner in an armored vehicle need the crewman kit.</p>
<h2 id="kit-request-procedure">Kit Request Procedure</h2>
<p>Once spawned, and if certain conditions are met, it is possible to request a new kit (both Standard or Specialist) from an allied supply crate or armored vehicle. Usually, in order to request a kit, these 3 conditions need to be met:</p>
<ul>
<li><strong>Permission</strong></li>
</ul>
<p>You have the Squad Leader's permission. He gets to decide who gets what</p>
<ul>
<li><strong>Location</strong></li>
</ul>
<p>You are in the right place to request a kit - next to an allied supply crate or armored vehicle</p>
<ul>
<li><strong>Required Numbers</strong></li>
</ul>
<p>You are part of a squad with the required minimum number of members</p>
<p>The following actions can temporarily restrict your right to request kits:</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Time Penalty</th>
</tr>
</thead>
<tbody>
<tr>
<td>You either spawn, or request and get granted, a limited kit</td>
<td>Unable to request a kit for 2 minutes</td>
</tr>
<tr>
<td>You change squads</td>
<td>Blocked for +2 minutes</td>
</tr>
<tr>
<td>You kill a teammate (teamkilling) carrying a limited kit</td>
<td>Blocked for +3 minutes</td>
</tr>
<tr>
<td>You spam several kit requests in a short time</td>
<td>Blocked for +30 seconds</td>
</tr>
<tr>
<td>You kill a civilian violating the Rules of Engagement (Insurgency)</td>
<td>Blocked for +10 minutes</td>
</tr>
</tbody>
</table>
<p>To request a kit a specific key sequence needs to be followed:</p>
<p>Key Sequence to Request a Kit</p>
<ol>
<li>Press and hold the <strong>Secondary Radio key </strong>T**</li>
</ol>
<p>It will bring up a <em>Comm Rose</em></p>
<ol>
<li>With the mouse, select the central option of the Comm Rose <strong>REQUEST / DROP KIT</strong> and <strong>left-click</strong> on it</li>
</ol>
<p>This will open a menu list with all kits in it</p>
<ol>
<li>Move your mouse to highlight the desired kit.</li>
</ol>
<p>The highlighted HUD element then displays further STD and ALT to allow the request of a kit’s standard or alternate loadout</p>
<ol>
<li><strong>Left-click</strong> on the highlighted variant of your choice to issue the kit request</li>
<li>If all conditions are met, the requested kit will be automatically picked up, discarding your current kit in the process</li>
</ol>
<p>If your request is denied, you will see a yellow text message explaining why:</p>
<p>If you requested the kit in the wrong location:</p>
<ul>
<li><strong>“You need to be close to a friendly SUPPLY CRATE or APC to request this kit”</strong>, OR</li>
<li><strong>“You need to be close to a friendly SUPPLY CRATE or VEHICLE to request this kit”</strong></li>
</ul>
<p>If the squad that you are in fails the squad requirements:</p>
<ul>
<li><strong>“Unavailable due to squad limitations”</strong></li>
</ul>
<p>If all allowed kits have already been granted to the team:</p>
<ul>
<li><strong>“All of these kits have been issued”</strong></li>
</ul>
<p>Other possible reasons:</p>
<ul>
<li><strong>“Unavailable for your forces”</strong></li>
<li><strong>“You can't get another limited kit so soon after your last”</strong></li>
<li><strong>“You are new to this squad, request again in a minute”</strong></li>
</ul>
<h2 id="kit-drop-procedure">Kit drop procedure</h2>
<p>In certain situations, you might want to drop your kit. Most typically:</p>
<ul>
<li>You intentionally or unintentionally picked an enemy kit (which <strong>will kill you after 30 seconds</strong> unless you drop it), </li>
<li>You are a wounded medic and want to give your kit to someone else so that they can heal you, </li>
<li>You wish to swap kits with someone more experienced or skillful than you, </li>
<li>You want to become a Civilian while playing in Insurgency mode.</li>
</ul>
<p>Simply follow this sequence:</p>
<p>Key Sequence to Drop your Kit</p>
<ol>
<li><strong>Press and hold down the Secondary Radio key </strong>T**</li>
<li>
<p>Select the middle option of the <em>Comm Rose</em> <strong>REQUEST / DROP KIT</strong> and <strong>right-click</strong> in it</p>
<p>This will drop your old kit below you, and you will wear an invisible <code>Unarmed</code> Kit</p>
</li>
</ol>
<p>Note that a kit on the ground will disappear after about 5 minutes so long as it has not been picked up in the interim. The eventually despawning kits with limited availability squad- or team-wise become requestable from the squad‘s or team’s kit pool again once they disappear.   </p>
<p>A dropped kit is visible on the ground looking like a bundle of military clothes with some extras, depending on faction, the items might eg. be in that faction’s camouflage pattern, etc. . The kit can be picked up by other players(though only team mates are able to use it for extended periods of time) by going near the items and pressing <strong>(G)</strong> to swap the kit with their current kit. As long as your previously discarded kit has not despawned you can always go and pick it back up.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 The Project Reality Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/realitymod" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/realitymod" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/projectrealitymod/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.com/servers/project-reality-190090455973756928" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@ProjectRealityMod" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>